.results {
  position: relative;
  margin: 50px 0 30px;
  width: 90%;
  height: 88%;
  animation-duration: 800;
  animation-delay: 200;

  display: grid;
  grid-gap: 40px 30px;
  grid-template-columns: 1fr minmax(310px, 1.6fr);
  grid-template-rows: 1fr 1fr minmax(200px, 1fr);
  grid-template-areas:
    "image swatch"
    "image swatch"
    "palette palette";

  @media (max-width: 768px) {
    height: 100%;
    margin: 33px 0 20px;
    grid-gap: 0;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(160px, 1fr) minmax(170px, 1.5fr) minmax(
        230px,
        1.5fr
      );
    grid-template-areas:
      "image"
      "swatch"
      "palette";
  }

  @media (max-width: 480px) {
    grid-template-rows: minmax(160px, 1fr) 185px minmax(230px, 1.5fr);
  }

  @media (max-width: 374px) {
    grid-template-rows: 140px 185px minmax(150px, 1fr);
  }

  .reset-btn {
    @include form-child($grey, $white, $padding: 0.75rem 3.5rem 1rem);
    font-size: 1.6rem;
    font-weight: bold;
    transform: scale(1);
    transition: all 0.2s;

    @media (max-width: 768px) {
      color: $white;
      background: $black;
      font-size: 1.2rem;
      position: absolute;
      left: -20px;
      top: 10px;
      line-height: 0;
      padding: 0.75rem 1rem 1.5rem;

      span {
        font-size: 4rem;
      }
    }

    @media (max-width: 550px) {
      left: -10px;
    }

    &:hover,
    &:focus {
      background: darken($darkgrey, 5%);
      transform: scale(1.05);
    }
  }

  &-heading {
    color: $darkgrey;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 15px;

    @media (max-width: 1280px) {
      font-size: calc(1.8rem + (20 - 18) * (100vw - 320px) / (1280 - 320));
    }

    &.your-palette {
      position: relative;
      top: -15px;
      background: $white;
      padding: 0 2rem;
      display: inline-block;
      margin: 0 auto;
    }
  }

  .color-blob {
    width: 68px;
    height: 68px;
  }

  &-left {
    position: relative;
    grid-area: image;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 1280px) {
      justify-content: center;
    }

    @media (max-width: 768px) {
      align-items: stretch;
      flex-direction: row;
    }

    @media (max-width: 374px) {
      margin-bottom: 0;
      margin-top: 0px;
    }

    .image-container {
      max-width: 100%;
      max-height: 310px;
      margin-bottom: 22px;
      overflow: hidden;

      @media (max-width: 1280px) {
        margin-top: 3rem;
      }

      @media (max-width: 768px) {
        max-height: 100%;
        margin-top: 0;
        margin-bottom: 0;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        margin: 0 auto;
      }
    }
  }

  &-right {
    padding-top: 20px;
    background: lighten($grey, 32.5%);
    grid-area: swatch;

    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      padding-top: 10px;
    }

    @media (max-width: 480px) {
      min-width: 100%;
      overflow-x: auto;
    }

    .current-palette-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
      grid-gap: 10px;
      justify-items: space-between;
      align-items: center;
      max-height: 320px;
      padding: 0 15px;
      overflow-y: auto;
      color: $black;
      text-align: center;

      @media (max-width: 480px) {
        padding: 0;
        display: flex;
        min-width: 100%;
        overflow-x: auto;
      }

      .swatch {
        border: 2px solid transparent;

        button {
          padding: 10px;
          background: none;
          width: 100%;
          height: 100%;
          border-radius: 12px;
          transform: scale(1);
          transition: transform 0.2s;

          &:focus {
            background: lighten(pink, 4%);
            transform: scale(1.05);

            .color-blob {
              box-shadow: 5px 5px 31px -14px rgba(0, 0, 0, 0.56);
            }
          }

          &:active {
            background: lighten($teal, 30%);
            transform: scale(1.05);
          }
        }

        .color-blob {
          box-shadow: 3px 3px 20px -10px rgba(0, 0, 0, 0.3);
          transform-origin: center center;
          animation: swatchblobtransform 10s ease-in-out infinite both;
          margin: 0 auto 1rem;

          &:hover {
            cursor: pointer;
          }
        }

        &:nth-child(2n) {
          .color-blob {
            border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
            animation: swatchblobtransform 15s ease-in-out infinite reverse both;
          }
        }
      }

      .selected-swatch {
        background: $white;
        border: 2.5px solid $teal;
        border-radius: 10px;
      }

      p {
        font-size: 1.6rem;
        font-weight: 700;
        text-align: center;

        &.hex-code {
          color: $darkgrey;
        }

        @media (max-width: 480px) {
          font-size: 1.4rem;
        }
      }
    }
  }
  &-bottom {
    border: 3px solid $grey;
    grid-area: palette;

    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

    @media (max-width: 768px) {
      margin-top: 30px;
      padding-bottom: 20px;
      border-bottom: none;
    }

    @media (max-width: 374px) {
      padding-bottom: 20px;
    }

    .custom-palette {
      width: 100%;
      min-height: 70px;
      display: flex;
      justify-content: center;

      @media (max-width: 768px) {
        margin-top: -18px;
      }

      .color-blob {
        margin: auto 10px;
        animation: swatchblobtransform 10s ease-in-out infinite both;
        box-shadow: 3px 3px 20px -10px rgba(0, 0, 0, 0.3);

        &:hover {
          cursor: pointer;
        }

        &:nth-child(2n) {
          animation: swatchblobtransform 15s ease-in-out infinite reverse both;
        }

        @media (max-width: 600px) {
          margin: auto 5px;
          width: 30px;
          height: 30px;
        }
      }
    }

    form {
      font-size: 1.6rem;
      width: 100%;
      margin: 20px 0;
      padding: 0 20px;
      display: flex;
      justify-content: center;

      @media (max-width: 768px) {
        margin: 0;
      }

      @media (max-width: 600px) {
        flex-wrap: wrap;
        align-items: center;
      }

      div {
        flex-basis: 500px;
        margin-right: 3%;

        @media (max-width: 1080px) {
          flex-basis: 380px;
        }

        @media (max-width: 863px) {
          flex-basis: 50%;
        }

        @media (max-width: 600px) {
          width: 100%;
          flex-basis: 100%;
          margin-right: 0;
          margin-bottom: 10px;
        }

        input {
          width: 100%;
          height: 100%;
          font-weight: bold;
          border-radius: 50px;
          border: 2.5px solid $darkgrey;
          @include form-child(transparent, $black, 1rem 2rem 1.25rem);

          &::placeholder {
            color: $darkgrey;
          }

          &:focus {
            background: lighten(pink, 5%);
            &::placeholder {
              color: $black;
            }
          }

          @media (max-width: 768px) {
            padding: 0.75rem 1.5rem;
          }
        }
      }

      button {
        flex-basis: 300px;
        @include form-child($black, $white, 0.75rem 2rem 1rem);
        font-weight: bold;
        transition: all 0.2s;
        @media (max-width: 1080px) {
          flex-grow: 1;
        }

        @media (max-width: 863px) {
          flex-basis: 50%;
        }

        &:hover,
        &:focus {
          background: $teal;
          color: $black;
        }
      }
    }
  }
}
